<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gappsModelStoreContainer" CdmEntityContainer="gappsEntities">
    <EntitySetMapping Name="EmailRegistrations">
      <EntityTypeMapping TypeName="gappsModel.EmailRegistration">
        <MappingFragment StoreEntitySet="EmailRegistration">
          <ScalarProperty Name="IsOwner" ColumnName="IsOwner" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CurrentEmailAddress" ColumnName="CurrentEmailAddress" />
          <ScalarProperty Name="NewEmailAddress" ColumnName="NewEmailAddress" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>