<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gappsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrentEmailAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NewEmailAddress" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="DateRegistered" Type="date" Nullable="false" />
    <Property Name="IsOwner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gappsModelStoreContainer">
    <EntitySet Name="EmailRegistration" EntityType="Self.EmailRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>